<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: rgb(204, 22, 9);
        height: 600px;
        width: 900px;
      }

      .blue {
        background-color: blue;
        height: 300px;
        width: 900px;
        position: relative;
      }

      .the-flag {
        font-size: 60px;
        padding: 0;
        /* margin: 0; */
        text-align: center;
      }

      .circle {
        background-color: white;
        position: relative;
        top: 75px;
        left: 375px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }

      .laos {
        position: relative;
        font-size: 60px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p class="the-flag">The Flag</p>
      <div>
        <div class="blue">
          <div class="circle">
            <p class="laos">
              of <br />
              Laos
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
