<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .container {
        height: 800px;
        width: 550px;
        display: grid;
        background-color: black;
        grid-template-columns: 0.6fr 1.5fr 1.5fr 3fr 2fr;
        grid-template-rows: 0.6fr 2fr 2fr 1fr 1fr 0.5fr 0.5fr;
        gap: 13px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-column: span 2;
      }

      .white2 {
        grid-column: span 2;
      }

      .yellow1 {
        background-color: #f9d01e;
      }

      .red1 {
        grid-row: span 2;
        grid-column: span 3;
        background-color: #e72f24;
      }

      .yellow2 {
        background-color: #f9d01e;
      }

      .white4 {
        grid-row: span 2;
      }

      .black1 {
        background-color: black;
        grid-row: span 2;
        grid-column: span 2;
      }

      .yellow3 {
        background-color: #f9d01e;
        grid-row: span 3;
      }

      .blue1 {
        background-color: #042580;
        grid-row: span 2;
      }

      .white9 {
        grid-row: span 2;
        grid-column: span 2;
      }

      .black2 {
        background-color: black;
      }

      .white10 {
        grid-column: span 2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item yellow1"></div>
      <div class="item white3"></div>
      <div class="item red1"></div>
      <div class="item yellow2"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item black1"></div>
      <div class="item white6"></div>
      <div class="item white7"></div>
      <div class="item yellow3"></div>
      <div class="item white8"></div>
      <div class="item blue1"></div>
      <div class="item white9"></div>
      <div class="item black2"></div>
      <div class="item white10"></div>
    </div>
  </body>
</html>
